@font-face {
    font-family: UbuntuMono;
    src: url('../fonts/UbuntuMono-R.ttf') format('truetype');
}

body {
    font-family: UbuntuMono;
}

.avatar {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}
.img-cropper {
    width: 40px;
    border: 2px solid black;
    border-radius: 3px;
    padding: 1px 1px 1px 1px;
}
.img-cropper {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 3px;
    padding: 2px 2px 2px 2px;
}
.avatar-big {
    max-width: 640px;
    border: 1px solid black;
    border-radius: 3px;
}
.start-draggin-file-message, .drop-file-message {
    text-align: center;
    font-size: 40px;
    height: 240px;
    line-height: 240px;
}
#upload_hidden {
    visibility: hidden;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
}
.start-draggin-file-message {
    border: 2px dashed black;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.drop-file-message{
    background-color:lavenderblush;
}

.scrollable {
    height: 300px;
    overflow-y: scroll;
}

.menu {
}

.header {
    grid-area: header;
    font-size: 80px;
    text-align: center;
}
.notSupportIe {
    font-size: 80px;
    height: 400px;
    text-align:center;
    padding-top:200px;
}

.menu {
    grid-area: menu;
}

.content {
    grid-area: content;
    justify-content: stretch;
}

.footer {
    grid-area: footer;
}

.container {
    justify-content: center;
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: "header header header" "menu content content" "footer footer footer";
}

.message-text {
    grid-column: 1;
    height:40px;
    padding:0 0 0 0;
    margin:0 0 0 0;
}

.message-button {
    grid-column: 2;
    width: 40px;
    height: 40px;
    border-width: 0px;
    font-weight: 600;
    align-self: center;
    align-self: center;
}
    .message-button:hover {
        font-weight: 800;
    }

    .menu a {
        padding: 5px;
        font-size: 20px;
        height: 40px;
        line-height: 40px;
        text-align: start;
        display: block;
        vertical-align: central;
        font-weight: bold;
        color: black;
        width: 150px;
    }

    .menu a:hover:before {
        content: "•";
    }

.chat-view {
    grid-area: chat-view;
    border: 1px solid black;
    font-weight: bold;
}

.chat-input {
    grid-area: chat-input;
    display: grid;
    grid-template-columns: auto 40px;
    grid-template-rows: 40px;
}

.results {
    position: relative;
}

.hidden{
    visibility:collapse;
}
.message {
    margin: 20px 5px 5px 5px;
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
}

.text-content{
    margin:0 0 0 5px;
}

.picture{
    width:400px;
    height:400px;
    border:1px solid black;
}

.messages {
    height: 100%;
}

.newMessages {
    position: absolute;
    bottom: 45px;
    left: 5px;
    font-weight: bold;
}
    .newMessages:hover {
        text-decoration: underline;
        cursor: pointer;
    }


.message .time {
    display: inline;
    color: gray;
    font-weight: normal;
}

.message .inlet-text {
    font-weight: normal;
    margin-top:10px;
    word-break: break-all;
}

.chat {
    position: relative;
    justify-content: stretch;
    justify-items: stretch;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "chat-view" "chat-input";
}

input {
    border: 1px solid black;
    height: 30px;
}

    input[type="hidden"] {
        position: absolute;
        display: block;
        overflow: hidden;
        width: 0;
        height: 0;
        border: 0;
        padding: 0;
    }
    button, input[type="submit"] {
        border: 1px solid black;
        background-color: white;
        height: 30px;
        width:120px;
        display: inline-block;
        font-weight: bold;
        cursor: pointer;
    }
    
    button, input[type="submit"]:hover {
            border-width: 2px;

    }
    button:disabled{
        background-color:lightgray;
    }
    @media (min-width: 1280px) {
        .container {
            grid-template-columns: 250px 700px 250px;
        }
}

@media (min-width: 1001px) {
    .container {
        grid-template-columns: 200px 600px 200px;
    }
}

@media (min-width: 800px) and (max-width: 1000px) {
    .container {
        grid-template-columns: 200px 400px 200px;
    }
}

@media (max-width: 799px) {
    .menu a {
        width: 30%;
        text-align: center;
        float: right;
    }

    .container {
        grid-template-columns: auto;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas: "header" "menu" "content" "footer";
    }
}

@media (max-width:460px) {
    .header {
        grid-area: header;
        font-size: 60px;
    }
}
